.main 
    margin: 20px

table 
    border: 1px solid #eeeeee
    width: 700px
    tr
        background: #fff
        &:nth-of-type(even)
            background: #b5bcec
        td 
            border: 1px solid #ddd
            padding: 10px
                 